blend.gbuffers_hand=off
clouds = off
sun = false
moon = false

#if MC_VERSION <= 12140
uniform.float.PaleGardenSmooth = smooth(2, if(biome == BIOME_PALE_GARDEN, 1.0, 0.0), 9.0, 5.0)
#else
#else
uniform.float.PaleGardenSmooth   = 0.0
#endif

customTexture.blueNoiseTex = /textures/stbn.bin TEXTURE_3D RGB8 128 128 64 RGB UNSIGNED_BYTE

screen = NAME <empty> <empty>  <empty> [Lighting-Shading] [Atmosphere] [Water] [Post-Processing] 
screen.columns = 1
screen.Post-Processing.columns = 1
screen.Atmosphere.columns = 1

screen.Lighting-Shading = screen = [Shadows] [Materials]
screen.Shadows = SUN_ROTATION SHADOW_RESOLUTION SHADOW_SAMPLES SHADOW_SOFTNESS SHADOW_DISTANCE
screen.Materials = HC_SSS <empty> <empty> <empty> DO_SSR SSR_STEPS <empty> <empty> ROUGH_REFLECTION ROUGH_SAMPLES <empty> <empty> BINARY_REFINEMENT BINARY_COUNT

screen.Atmosphere = screen = [Sky] [Fog]
screen.Sky = SUN_ANGLUAR_RADIUS_MULT MOON_ANGLUAR_RADIUS_MULT SUN_BRIGHTNESS_MULT MOON_BRIGHTNESS_MULT
screen.Fog = VOLUMETRICS VL_SAMPLES AMBIENT_FOG_MULT MULTI_SCATTER_INTENSITY <empty> <empty> screen = [Fog-Phase]
screen.Fog-Phase = MORNING_PHASE DAY_PHASE NOON_PHASE EVENING_PHASE NIGHT_PHASE <empty> <empty> <empty> FORWARD_PHASE_INTENSITY BACKWARD_PHASE_INTENSITY

screen.Water = WAVE_FREQUENCY WAVE_SPEED WAVE_OCTAVES WAVE_PULL WAVE_INTENSITY WAVE_RANDOMNESS

screen.Post-Processing = screen = [Bloom] [Color-Grading]
screen.Color-Grading = BRIGHTNESS SATURATION CONTRAST
screen.Bloom = BLOOM_GLSL BLOOM_QUALITY BLOOM_RADIUS BLOOM_STRENGTH 

sliders = SSR_STEPS VL_SAMPLES SHADOW SAMPLES BLOOM_QUALITY SHADOW_SOFTNESS SHADOW_DISTANCE WAVE_FREQUENCY WAVE_SPEED WAVE_OCTAVES WAVE_PULL WAVE_INTENSITY WAVE_RANDOMNESS BLOOM_RADIUS BLOOM_STRENGTH BRIGHTNESS CONTRAST SATURATION WATER_FOG_DENSITY UNDERWATER_FOG_DENSITY SCATTER_COEFF ABSORPTION_COEFF ABSORPTION_R ABSORPTION_G ABSORPTION_B SCATTER_R SCATTER_G SCATTER_B ROUGH_SAMPLES BINARY_COUNT SUN_ANGLUAR_RADIUS_MULT MOON_ANGLUAR_RADIUS_MULT SUN_BRIGHTNESS_MULT MOON_BRIGHTNESS_MULT DAY_PHASE MORNING_PHASE NOON_PHASE EVENING_PHASE NIGHT_PHASE AMBIENT_FOG_MULT MULTI_SCATTER_INTENSITY