//texture.noise = textures/noisetex.png
//texture.colortex15 = /textures/water_n.png
//iris.features.required= SEPARATE_HARDWARE_SAMPLERS 
//uniform.float.waterEnterTime = smooth(if(isEyeInWater)60, 0)
//iris.features.optional= BLOCK_EMISSION_ATTRIBUTE
blend.gbuffers_hand=off
screen = [Lighting-Shading] [Atmosphere] [Post-Processing] DO_RESOURCEPACK_PBR
screen.Lighting-Shading = screen = [Sun-Moon-Sky] [Materials] [Shadows]  
screen.Sun-Moon-Sky = SUN_ROTATION SUN_ILLUMINANCE MOON_ILLUMINANCE LIGHT_INTENSITY SKY_INTENSITY NIGHT_SKY_INTENSITY screen = [Lighting-Colors]
screen.Lighting-Colors = SUN_R  MOON_G  SUN_B  MOON_R SUN_G  MOON_B
screen.Materials = HARDCODED_METAL HARDCODED_ROUGHNESS DO_RESOURCEPACK_EMISSION EMISSIVE_MULTIPLIER
screen.Shadows = DO_SOFT_SHADOW     SHADOW_SOFTNESS SHADOW_QUALITY SHADOW_MAP_RESOLUTION
screen.Atmosphere = DO_DISTANCE_FOG FOG_DENSITY     DO_WATER_FOG  WATER_FOG_DENSITY screen = [Godrays] 
screen.Godrays = GODRAYS_ENABLE GODRAYS_SAMPLES GODRAYS_EXPOSURE GODRAY_ASYMMETRY GODRAY_R GODRAY_G GODRAY_B
screen.Post-Processing = screen = [Tonemapping] [Color-Grading] [Bloom]
screen.Tonemapping = TONEMAPPING_TYPE
screen.Color-Grading = BRIGHTNESS CONTRAST SATURATION
screen.Bloom = DO_BLOOM BLOOM_INTENSITY BLOOM_STRENGTH BLOOM_RADIUS

sliders =  BRIGHTNESS SATURATION CONTRAST HARDCODED_METAL HARDCODED_ROUGHNESS BLOOM_INTENSITY BLOOM_STRENGTH GODRAYS_EXPOSURE BLOOM_RADIUS GODRAY_ASYMMETRY GODRAY_R GODRAY_G GODRAY_B SUN_R SUN_G SUN_B MOON_R MOON_G MOON_B