blend.gbuffers_hand=off


customTexture.waterNormal = /textures/water_still_n.png

screen = [Lighting-Shading] [Atmosphere] [Post-Processing] 
screen.Lighting-Shading = screen = [Sun-Moon-Sky] [Materials] [Shadows]  
screen.Sun-Moon-Sky = SUN_ROTATION 
screen.Materials = EMISSIVE_MULTIPLIER HARDCODED_SSS DO_SSR SSR_STEPS
screen.Shadows = LIGHTING_GLSL SHADOW_RESOLUTION SHADOW_DISTANCE SHADOW_SOFTNESS SHADOW_SAMPLES 
screen.Atmosphere = DISTANCE_FOG_GLSL     WATER_FOG_GLSL  WATER_FOG_DENSITY screen = [Godrays] 
screen.Godrays = GODRAYS_GLSL GODRAYS_SAMPLES GODRAY_DENSITY 
screen.Post-Processing =[Anti-Aliasing]
screen.Anti-Aliasing = FXAA_GLSL

sliders = GODRAY_DENSITY SHADOW_SOFTNESS SHADOW_SAMPLES SSR_STEPS GODRAYS_SAMPLES SHADOW_DISTANCE