//texture.noise = textures/noisetex.png
//iris.features.required= SEPARATE_HARDWARE_SAMPLERS 
//uniform.float.waterEnterTime = smooth(if(isEyeInWater)60, 0)
//iris.features.optional= BLOCK_EMISSION_ATTRIBUTE

screen = [Lighting-Shading] [Atmosphere] [Post-Processing] DO_RESOURCEPACK_PBR
screen.Lighting-Shading = screen = [Sun-Moon-Sky] [Materials] [Shadows]
screen.Sun-Moon-Sky =SUN_ROTATION SUN_ILLUMINANCE MOON_ILLUMINANCE LIGHT_INTENSITY SKY_INTENSITY NIGHT_SKY_INTENSITY    DO_AMD_SKY_FIX
screen.Materials = HARDCODED_METAL HARDCODED_ROUGHNESS DO_RESOURCEPACK_EMISSION EMISSIVE_MULTIPLIER
screen.Shadows = DO_SOFT_SHADOW     SHADOW_SOFTNESS SHADOW_QUALITY SHADOW_MAP_RESOLUTION
screen.Atmosphere = DO_DISTANCE_FOG FOG_DENSITY     DO_WATER_FOG  WATER_FOG_DENSITY screen = [Godrays] 
screen.Godrays = GODRAYS_ENABLE GODRAYS_SAMPLES GODRAYS_EXPOSURE
screen.Post-Processing = screen = [Tonemapping] [Color-Grading] 
screen.Tonemapping = TONEMAPPING_TYPE
screen.Color-Grading = BRIGHTNESS CONTRAST SATURATION


sliders =  BRIGHTNESS SATURATION CONTRAST HARDCODED_METAL HARDCODED_ROUGHNESS BLOOM_INTENSITY GODRAYS_EXPOSURE 