option.TONEMAPPING_TYPE = Tonemap operator
    value.TONEMAPPING_TYPE.0 = Aces Approx
    value.TONEMAPPING_TYPE.1 = Uncharted 2 
    value.TONEMAPPING_TYPE.2 = Reinhard Jodie
    value.TONEMAPPING_TYPE.3 = AgX
    value.TONEMAPPING_TYPE.4 = Gamma Corrected

option.FOG_DENSITY = Fog Distance
option.FOG_DENSITY.comment = How far away the fog renders from you. the larger the number the farther away it will render

option.WATER_FOG_DENSITY = Water Fog Density
option.FOG_DENSITY.comment = How thick the underwater fog is

option.SKY_INTENSITY = Skylight Indirect Contribution
option.SKY_INTENSITY.comment = How bright the lighting from the sky is. §cNOT RECOMMENDED TO GO ABOVE 5§r

option.LIGHT_INTENSITY = Blocklight brightness
option.LIGHT_INTENSITY.comment = The brightness of light emitting blocks like torches

option.MOON_ILLUMINANCE = Moon Brightness
option.MOON_ILLUMINANCE.comment = The total brightness of the moon  

option.SUN_ILLUMINANCE = Sun Brightness
option.SUN_ILLUMINANCE.comment = The total brightness of the sun. §cNOT RECOMMENDED TO GO ABOVE 5§r 

option.SUN_ROTATION = Sun Angle
option.SUN_ROTATION.comment = How much the sun is offset from the center

option.SHADOW_SOFTNESS = Shadow softness
option.SHADOW_SOFTNESS.comment = How smooth or sharp your shadows are. also affects their clarity

option.SHADOW_MAP_RESOLUTION = Shadow resolution
option.SHADOW_MAP_RESOLUTION.comment = Resolution of the shadowmap. How much detail is in the shadows. §cHigh performance impact§r

option.SHADOW_QUALITY = Shadow Filter Quality
option.SHADOW_QUALITY.comment = Quality of the shadow filter. §cHigh performance impact§r

option.GODRAYS_ENABLE = Enable Godrays
option.GODRAYS_ENABLE.comment = Enables screenspace godrays effect §cThis is not volumetric and will have errors when the sun is not on screen§r
    value.GODRAYS_ENABLE.0  = off
    value.GODRAYS_ENABLE.1  = on

option.GODRAYS_SAMPLES = Godray sample count
option.GODRAYS_SAMPLES.comment = Increase the quality of godrays. §cPotentially major performance impact§r

option.GODRAYS_EXPOSURE = Godray brightness
option.GODRAYS_EXPOSURE.comment = How bright the godrays will be

option.DO_DISTANCE_FOG = Enable distance fog
option.DO_DISTANCE_FOG.comment = Enable or disable the distance fog effect. §cNo performance impact!§r
    value.DO_DISTANCE_FOG.0  = off
    value.DO_DISTANCE_FOG.1  = on

option.DO_WATER_FOG = Enable water fog
option.DO_WATER_FOG.comment = Enable or disable the water fog effect. §cNo performance impact!§r
    value.DO_WATER_FOG.0  = off
    value.DO_WATER_FOG.1  = on

    option.DO_AMD_SKY_FIX = Sky Fix (AMD)
    option.DO_AMD_SKY_FIX.comment = Enables a fix for the sky not rendering on AMD devices. §cIF YOU ARE NOT ON AMD, ITS RECOMMENDED TO LEAVE THIS DISABLED§r

option.BLOOM_ENABLE = Enable Bloom
option.BLOOM_ENABLE.comment = Enable or disable the bloom effect. §cNo performance impact!§r
    value.BLOOM_ENABLE.0 = off
    value.BLOOM_ENABLE.1 = on
option.BLOOM_INTENSITY = Bloom Exposure
option.BLOOM_INTENSITY.comment = How strong the bloom effect will be. §cNo performance impact!§r
option.BLOOM_STRENGTH = Bloom Strength
option.BLOOM_STRENGTH.comment = Adjust the weighting of the bloom effect §cNo performance impact!§r
option.BLOOM_RADIUS = Bloom Radius
option.BLOOM_RADIUS.comment = How large the radius of the bloom effect will be §cNOTE: BLOOM LACKS SMOOTHING, LARGER RADIUS COULD LOOK STRANGE DEPENDING ON THE SITUATION!§r

option.EMISSIVE_MULTIPLIER = Emission Multiplier
option.EMISSIVE_MULTIPLIER.comment = How much to multiply the strength of emissives by