option.TONEMAPPING_TYPE = Tonemap operator
    value.TONEMAPPING_TYPE.0 = Aces 
    value.TONEMAPPING_TYPE.1 = Uncharted 2 
    value.TONEMAPPING_TYPE.2 = Reinhard Jodie
    value.TONEMAPPING_TYPE.3 = AgX


option.WATER_FOG_DENSITY = Water Fog Density
option.FOG_DENSITY.comment = How thick the underwater fog is

option.SUN_ROTATION = Sun Angle
option.SUN_ROTATION.comment = How much the sun is offset from the center

option.SHADOW_SOFTNESS = Shadow softness
option.SHADOW_SOFTNESS.comment = How smooth or sharp your shadows are. also affects their clarity

option.SHADOW_RESOLUTION = Shadow resolution
option.SHADOW_RESOLUTION.comment = Resolution of the shadowmap. How much detail is in the shadows. §cHigh performance impact§r

option.SHADOW_SAMPLES = Shadow Sample Count
option.SHADOW_SAMPLES.comment = Increses samples used by the shadow filter §cHigh performance impact§r

option.SHADOW_DISTANCE = Shadow distance
option.SHADOW_DISTANCE.comment = Increase the range of the shadows §cHigh performance impact§r
    value.SHADOW_DISTANCE.64.0 = 4 chunks
    value.SHADOW_DISTANCE.128.0 = 8 chunks
    value.SHADOW_DISTANCE.192.0 = 12 chunks
    value.SHADOW_DISTANCE.256.0 = 16 chunks
    value.SHADOW_DISTANCE.384.0 = 24 chunks
    value.SHADOW_DISTANCE.512.0 = 32 chunks
    
option.VOLUMETRIC_LIGHTING = Volumetric Lighting
option.VOLUMETRIC_LIGHTING.comment = Enables either screenspace godrays effect or Volumetric Fog §chigh performance impact§r
value.VOLUMETRIC_LIGHTING.0  = off
value.VOLUMETRIC_LIGHTING.1  = Screenspace
option.GODRAYS_SAMPLES = Godray sample count
option.GODRAYS_SAMPLES.comment = Increase the quality of godrays. §cPotentially major performance impact§r
option.GODRAY_DENSITY = Godrays Density

option.DISTANCE_FOG_GLSL = Enable distance fog
option.DISTANCE_FOG_GLSL.comment = Enable or disable the distance fog effect. §cNo performance impact!§r
    value.DISTANCE_FOG_GLSL.0  = off
    value.DISTANCE_FOG_GLSL.1  = on

option.WATER_FOG_GLSL = Enable water fog
option.WATER_FOG_GLSL.comment = Enable or disable the water fog effect. §cNo performance impact!§r
    value.WATER_FOG_GLSL.0  = off
    value.WATER_FOG_GLSL.1  = on

option.EMISSIVE_MULTIPLIER = Emission Multiplier
option.EMISSIVE_MULTIPLIER.comment = How much to multiply the strength of emissives by

option.FXAA_GLSL = FXAA
option.FXAA_GLSL.comment = Enables the use of Fast Approximate anti aliasing (FXAA)
    value.FXAA_GLSL.0  = off
    value.FXAA_GLSL.1  = on

option.LIGHTING_GLSL = Lighting
option.LIGHTING_GLSL.comment = Enable or disable lighting effects
    value.LIGHTING_GLSL.0  = off
    value.LIGHTING_GLSL.1  = on

option.DO_SSR = SSR
option.DO_SSR.comment = Enables the use of screenspace reflections (SSR)
    value.DO_SSR.0 = off
    value.DO_SSR.1 = on

option.RESOURCE_PACK_SUPPORT = PBR Resource Pack Support
option.RESOURCE_PACK_SUPPORT.comment = choose whether to use a labPBR Resource Pack or let the shader handle it
    value.RESOURCE_PACK_SUPPORT.0 = §2LabPBR
    value.RESOURCE_PACK_SUPPORT.1 = §6Hardcoded

option.BINARY_REFINEMENT = SSR Mode
option.BINARY_REFINEMENT.comment = choose quality or performance SSR 
    value.BINARY_REFINEMENT.0 = Performance
    value.BINARY_REFINEMENT.1 = Quality

option.SSS_INTENSITY = SSS Intensity

option.HARDCODED_METAL = Hardcoded Metals
option.HARDCODED_METAL.comment = NOT FUNCTIONAL
    value.HARDCODED_METAL.0 = §gLabPBR§g
    value.HARDCODED_METAL.1 = Hardcoded
option.NAME = Escheridia
    value.NAME.0 =§cBy QuirkyPlague§r
    value.NAME.1 =§bBy QuirkyPlague§g

option.ROUGH_REFLECTION = Rough Reflections 
option.ROUGH_REFLECTION.comment = Enables the use of roughness varied rough reflections §3Will introduce noise

option.PIXELATED_LIGHTING = Pixel Locked Lighting

option.ABSORPTION_R = Red Absorption
option.ABSORPTION_G = Green Absorption
option.ABSORPTION_B = Blue Absorption
    suffix.ABSORPTION_R = %
    suffix.ABSORPTION_G = %
    suffix.ABSORPTION_B = %

option.SCATTER_R = Red Scattering
option.SCATTER_G = Green Scattering
option.SCATTER_B = Blue Scattering
    suffix.SCATTER_R = %
    suffix.SCATTER_G = %
    suffix.SCATTER_B = %
    
option.SCATTER_COEFF = Scattering Amount
option.ABSORPTION_COEFF = Absorption Amount

option.RAYLEIGH_COEFF = Rayleigh Coefficient
option.SUN_SIZE = Sun Size

option.DO_CLOUDS = Clouds
    value.DO_CLOUDS.0 = Off
    value.DO_CLOUDS.1 = Vanilla

option.AIR_FOG_DENSITY = Fog Density
option.SUN_FOG_DENSITY = Sun Fog Density

option.GABSORB_R = Red Absorption
option.GABSORB_G = Green Absorption
option.GABSORB_B = Blue Absoprtion
    suffix.GABSORB_R = %
    suffix.GABSORB_G = %
    suffix.GABSORB_B = %

option.DAY_ZEN_R = Zenith Red
option.DAY_ZEN_G = Zenith Green
option.DAY_ZEN_B = Zenith Blue

option.DAY_HOR_R = Horizon Red
option.DAY_HOR_G = Horizon Green
option.DAY_HOR_B = Horizon Blue

option.DAWN_ZEN_R = Zenith Red
option.DAWN_ZEN_G = Zenith Green
option.DAWN_ZEN_B = Zenith Blue

option.DAWN_HOR_R = Horizon Red
option.DAWN_HOR_G = Horizon Green
option.DAWN_HOR_B = Horizon Blue

option.DUSK_ZEN_R = Zenith Red
option.DUSK_ZEN_G = Zenith Green
option.DUSK_ZEN_B = Zenith Blue

option.DUSK_HOR_R = Horizon Red
option.DUSK_HOR_G = Horizon Green
option.DUSK_HOR_B = Horizon Blue

option.NIGHT_ZEN_R = Zenith Red
option.NIGHT_ZEN_G = Zenith Green
option.NIGHT_ZEN_B = Zenith Blue

option.NIGHT_HOR_R = Horizon Red
option.NIGHT_HOR_G = Horizon Green
option.NIGHT_HOR_B = Horizon Blue


option.BLOOM_RADIUS = Bloom Radius 
option.BLOOM_QUALITY = Bloom Quality
option.BLOOM_GLSL = Bloom:
    value.BLOOM_GLSL.0 = Off 
    value.BLOOM_GLSL.1 = On 

option.WAVE_FREQUENCY  = Wave Frequency 
option.WAVE_SPEED = Wave Speed
option.WAVE_INTENSITY = Wave Intensity
option.WAVE_SOFTNESS = Wave Softness
option.WAVE_SOFTNESS.comment = How sharp each octave is
option.WAVE_OCTAVES = Wave Octaves 
option.WAVE_PULL = Wave Pull Factor
option.WAVE_PULL.comment = Defines the general wave shape
option.WAVE_RANDOMNESS = Wave Randomness
option.WAVE_RANDOMNESS.comment = Higher values result in less random waves

option.UNDERWATER_FOG_DENSITY = Underwater Fog Density

option.DH_SUPPORT = Distant Horizons Support
    value.DH_SUPPORT.0 = Off
    value.DH_SUPPORT.1 = On

option.WAVES = Water Waves